{
  "cSpell.words": [
    "analyzer",
    "bools",
    "chrisnorman",
    "daos",
    "dpad",
    "encrypter",
    "endfor",
    "ffi",
    "formals",
    "jinja",
    "leftshoulder",
    "pubspec",
    "recase",
    "sdl",
    "synthizer",
    "todos",
    "triggerleft",
    "triggerright",
    "unawaited",
    "writeln"
  ],
  "cmake.sourceDirectory": "c:\\Users\\chris\\src\\crossbow\\crossbow\\windows"
}
