{
  "cSpell.words": [
    "analyzer",
    "bools",
    "Colors",
    "dialog",
    "ffi",
    "formals",
    "jinja",
    "Lf",
    "pubspec",
    "recase",
    "Reorderable",
    "riverpod",
    "Rolloff",
    "sdl",
    "synthizer",
    "todos",
    "unawaited"
  ],
  "cmake.sourceDirectory": "${workspaceFolder}/windows"
}
